BUILD_CAUSE=TIMERTRIGGER
BUILD_CAUSE_TIMERTRIGGER=true
BUILD_DISPLAY_NAME=#597
BUILD_ID=597
BUILD_NUMBER=597
BUILD_TAG=jenkins-ActiveJob-597
BUILD_URL=http://10.131.78.201:8080/job/ActiveJob/597/
Datacenter=
DeliveryController=
EXECUTOR_NUMBER=0
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=a88ac272b4d12575
HUDSON_URL=http://10.131.78.201:8080/
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_92
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=a88ac272b4d12575
JENKINS_URL=http://10.131.78.201:8080/
JOB_NAME=ActiveJob
JOB_URL=http://10.131.78.201:8080/job/ActiveJob/
LANG=en_US.UTF-8
LOGNAME=jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PATH+JDK=C:\Program Files\Java\jdk1.8.0_92/bin
PWD=/
ROOT_BUILD_CAUSE=TIMERTRIGGER
ROOT_BUILD_CAUSE_TIMERTRIGGER=true
SHELL=/bin/bash
SHLVL=2
SiteName=
StoreFront=
USER=jenkins
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
