BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#9
BUILD_ID=9
BUILD_NUMBER=9
BUILD_TAG=jenkins-Karthik-Jenkins_Pipeline_Update-9
BUILD_URL=http://10.131.78.201:8080/job/Karthik/job/Jenkins_Pipeline_Update/9/
EXECUTOR_NUMBER=1
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=a88ac272b4d12575
HUDSON_URL=http://10.131.78.201:8080/
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_92
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=a88ac272b4d12575
JENKINS_URL=http://10.131.78.201:8080/
JOB_NAME=Karthik/Jenkins_Pipeline_Update
JOB_URL=http://10.131.78.201:8080/job/Karthik/job/Jenkins_Pipeline_Update/
LANG=en_US.UTF-8
LOGNAME=jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PATH+JDK=C:\Program Files\Java\jdk1.8.0_92/bin
PWD=/
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
SHELL=/bin/bash
SHLVL=2
USER=jenkins
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
cookbook=devpipeline_importjobs
recipe=default
