Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.8.0_60
Extension-Name: jackson2-api
Specification-Title: This plugin exposes the Jackson 2 JSON APIs to ot
 her Jenkins plugins.
Implementation-Title: jackson2-api
Implementation-Version: 2.5.4
Group-Id: org.jenkins-ci.plugins
Short-Name: jackson2-api
Long-Name: Jackson 2 API Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Jackson2+API+Plugin
Plugin-Version: 2.5.4
Hudson-Version: 1.580
Jenkins-Version: 1.580
Plugin-Developers: Stephen Connolly:stephenconnolly:
Support-Dynamic-Loading: true

