Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tom
Build-Jdk: 1.7.0_40
Extension-Name: thinBackup
Specification-Title: Backs up the most important global and job specif
 ic configuration files.
Implementation-Title: thinBackup
Implementation-Version: 1.7.4
Plugin-Class: org.jvnet.hudson.plugins.thinbackup.ThinBackupPluginImpl
Group-Id: org.jvnet.hudson.plugins
Short-Name: thinBackup
Long-Name: ThinBackup
Url: https://wiki.jenkins-ci.org/display/JENKINS/thinBackup
Plugin-Version: 1.7.4
Hudson-Version: 1.509
Jenkins-Version: 1.509
PluginFirstClassLoader: true
Plugin-Developers: Thomas Fuerer:tofuatjava:tfuerer.javanet@gmail.com,
 Matthias Steinkogler:alienllama:alienllama@gmail.com

